<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cave Defender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Cave Defender</h1>
      <h2 class="project-tagline">Game made in Unity.</h2>
      <a href="https://github.com/Pszemo230/CaveDefender" class="btn">View on GitHub</a>
      <a href="https://github.com/Pszemo230/CaveDefender/zipball/game" class="btn">Download .zip</a>
      <a href="https://github.com/Pszemo230/CaveDefender/releases/download/v1.0-alpha/CaveDefender.zip" class="btn">Download .exe in .zip</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h3>

<p>This is web page of the game - Cave Defender. Game is taking place in prehistoric era. There are two players who are defending Cave against dinos and aliens. We are controlling them by keyboard.</p>

<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video</h3>

<p>Here will be video.</p>
<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshoots</h3>

<p>Here will be screenshots.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors</h3>

<p>Game was made by: Przemylaw Swiderski, Radoslaw Pawlaczyk, Kamil Rogowski, Damian Deska, Kuba Kotkowiak students of Lodz University of Technology and in collaboration with Agnieszka Nehir Adamczewska student of University of Lodz</p>

    </section>

  
  </body>
</html>
